# Background information
Out of a bit of boredom and a bit intrest for python I decided do develope a native Ubuntu console-application for scrambel and counting the Rubic's Cube. 
## About the application
The application will have three main functions:
1. Output a scramble algorithm
2. Timer with time history 
3. Visualization of all saved times in a 2D graph
## Lazy-To-Read instruction
Come later